variables:
  S3_BUCKET_NAME: "disasterfund.me"

deploy_s3:
  image: python:latest
  script:
  - ls -al
  - python --version
  - pip install awscli
  - aws s3 rm s3://$S3_BUCKET_NAME --recursive
  - aws s3 cp ./ s3://$S3_BUCKET_NAME --recursive
  only:
  - master

backend:
  image: epineda21/disasterfund
  script:
  - ls -al
  - python3 --version
  - cd backend
  - ls -al
  - python3 tests.py
  only:
    - branches
  except:
    - master
